DB_NAME=bienesraices_node_mvc
DB_USER=root
DB_PASSWORD=jaime1997
DB_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=9ac0bf0c65d550
EMAIL_PASSWORD=bc544ba5465539

BACKEND_URL=http://localhost